<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/otr.svg" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/nota_welcomekit.css" />
    <title>Offtherecordclub - Nota Welcomekit</title>
  </head>
  <body>
    <header>
      <a href="javascript:window.history.back();" class="back-button">Back</a>
      <h1><a href="/html/home.html">OFF THE RECORD CLUB</a></h1>
    </header>
    <main>
      <div class="custom-cursor"></div>
      <script>
        const cursor = document.querySelector(".custom-cursor");

        document.addEventListener("mousemove", (e) => {
          cursor.style.left = `${e.clientX}px`;
          cursor.style.top = `${e.clientY}px`;
        });
      </script>
      <section class="content">
        <div class="image-container">
          <img
            src="/img/nota_img/Nota_Welcomekit_00.png"
            alt="Nota_market"
          />
        </div>
        <div class="text">
          <h2><strong>Title:</strong><span>Nota AI Welcomekit (Renewal)</span></h2>
          <p><strong>Period:</strong> <span>2025.07~2025.08</span></p>
          <p>
            <strong>Job function:</strong> <span>Internship </span>
          </p>
          <p>
            <strong>Tags:</strong>
            <span class="tags">
              <a href="/html/nav/graphic.html" class="tag">Graphic</a>
            </span>
          </p>
          <p>
            <strong>Description:</strong>
              <span class="desc">
            Welcomekit Renewal<br><br>
            Sticker, Stressball, Jibbitz, Gymsack <br><br>
            노타의 웰컴키트를 리뉴얼(2025)하였다.<br>
            웰컴키트에 들어갈 스티커, 스트레스볼, 지비츠, 짐색을 디자인했다.
            회사 내 굿즈 제작이라 사내 비공식 캐릭터 '노식이'를 활용하여 스티커와 지비츠를 제작했으며, 노타의 슬로건 'AI EVERYWHERE'를 메인 타이포그래피로 사용하였다.
            웰컴키트 전반에 회사의 Main color인 Blue와 Skyblue를 주요색으로 설정하여 통일성을 주었다.
            <br><br>
            
            
              </span>
            </p>

            
          </div>
        </div>
      </section>
      <section class="image-container1">
        <div class="image2">
          <img src="/img/nota_img/Nota_Welcomekit_01.png" alt="Nota_Welcomekit_01" />
          <img src="/img/nota_img/Nota_Welcomekit_02.png" alt="Nota_Welcomekit_02" />
          <img src="/img/nota_img/Nota_Welcomekit_03.png" alt="Nota_Welcomekit_03" />
          <img src="/img/nota_img/Nota_Welcomekit_04.png" alt="Nota_Welcomekit_04" />
          <img src="/img/nota_img/Nota_Welcomekit_05.png" alt="Nota_Welcomekit_05" />
          <img src="/img/nota_img/Nota_Welcomekit_06.png" alt="Nota_Welcomekit_06" />
          <img src="/img/nota_img/Nota_Welcomekit_07.png" alt="Nota_Welcomekit_07" />
          <img src="/img/nota_img/Nota_Welcomekit_08.png" alt="Nota_Welcomekit_08" />
        </div>
      </section>
    </main>
  </body>
</html>
